MONGO_URI="mongodb+srv://bardavalgovind2005:RgXkb6L7UAd3X3Wf@cluster0.zzxvl.mongodb.net/tesnorg"
SUPER_ADMIN_EMAIL=bardavalgovind2005@gmail.com
EMAIL_USER=govindg33567@gmail.com
EMAIL_PASS="myxu xelb bhgs scyn"
RAZORPAY_KEY_ID=rzp_test_4Doiegl9AyArqf
RAZORPAY_KEY_SECRET=Ngs1ylEmuhed1JbOQaIWJUKa